html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
}

button {
  cursor: pointer;
}

h2,
h3 {
  margin: 5px 0px;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 60px 20px !important;
}

.lets-talk-footer > div > span,
.social-footer > a > span {
  padding-left: 10px;
  font-size: 14px;
}

.lets-talk-footer > div,
.social-footer > a {
  margin-top: 10px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: black;
}

.download-app-footer button {
  border-radius: 6px;
  padding: 8px;
  color: white;
  background-color: rgb(46, 46, 46);
}

/* --------- Join Us -------------- */

.join-us {
  background: linear-gradient(#e0fae3, #f3fff4);
  padding: 0 100px;
}

.join-us-div {
  display: flex;
}

.heading-text {
  color: #233f93;
  font-size: 36px;
}

.join-us-div > div > p {
  color: #607bc2;
}

.join-us img {
  width: 35%;
  object-fit: cover;
}

.join-us button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 15px rgb(138, 138, 138);
}

.join-us .numbers {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.join-us .number {
  color: #a2abbb;
}

.create-account-btn {
  background-color: #2c4aa3;
  color: white;
}

.contact-us-btn {
  background-color: #f76941;
  color: white;
  margin-right: 10px;
}

.numbers-of {
  font-weight: bold;
}

.join-us-div > div {
  padding: 60px 0;
}

/* ------------- Customer Comment -------------  */
.customer-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.customer-comment > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  padding: 60px 0px;
}

.customer-comment > div > img {
  border-radius: 50%;
  width: 40%;
  border: 5px solid rgb(193, 193, 193);
}
.customer-comment > div > h3 {
  color: #ef7e79;
}

.customer-comment > div > p,
h2,
h3.heading {
  color: #233f93 !important;
}

.customer-comment > div > h2 {
  font-size: 30px;
}

.customer-comment {
  text-align: center;
}

/* --------- Why Us --------------- */
.why-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 60px 30px;
}
.why-cards-container {
  display: inline-block;
  box-shadow: 0 0 10px rgb(200, 200, 200);
  max-width: 750px;
}

.why {
  text-align: center;
  margin-bottom: 30px;
}

.why-cards {
  display: flex;
  justify-content: center;
}
.why-cards > .card {
  max-width: 250px;
  background-color: #e0fae3;
  padding: 20px;
}

.why-cards > .card.white {
  background-color: white;
}

.why-cards > .card > h3 {
  margin-top: 20px;
}

/* ------------ Seamless Software --------- */
.seamless-soft-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0 30px;
}

.seamless-soft-heading {
  text-align: center;
  margin-bottom: 30px;
}

.seamless-soft-cards > .card {
  max-width: 350px;
  box-shadow: 0 0 10px rgb(200, 200, 200);
  padding: 10px;
  border-radius: 10px;
}

.seamless-soft-cards > .card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  border: 0.5px solid rgb(224, 224, 224);
}

.card {
  color: #233f93;
}

/* ------------- Pricing ------------- */
.pricing-section > h2 {
  color: white !important;
  text-align: center;
  font-size: 32px;
  margin: 20px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.buttons > button {
  border-radius: 5px;
  background-color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  color: #233f93;
}

.buttons > button.first {
  color: white;
  background-color: #ef7e79;
}

.feature {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  border-radius: 10px;
}

.pricing-section > .cards {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pricing-section > .cards > .card {
  max-width: 350px;
  border-radius: 20px;
  background-color: white;
  padding: 15px;
}
.pricing-section > .cards > .card p {
  margin: 0px;
}

.card > .title > h4,
.card > .title > h3 {
  text-align: center;
  margin: 0;
}

.card > .title > h3 {
  font-size: 32px;
  color: #e84e26;
  margin-top: 10px;
}

.card > .title > h3 > span,
.card > .title > h3 > sup {
  color: #9bb1ae;
  font-size: 14px;
}

.title {
  background-color: #f8f7db;
  padding: 15px;
  border-radius: 10px;
}

.feature:nth-child(even) {
  background-color: #e0fae3;
}

.select-btn {
  border-radius: 5px;
  background-color: white;
  border: none;
  padding: 10px;
  background-color: #233f93;
  color: white;
  width: 100px;
  box-shadow: 0 0 15px rgb(138, 138, 138);
}
.card-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

hr {
  width: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.pricing-section {
  background: linear-gradient(to right, #233f93, #4669d1);

  padding: 20px 20px 60px 20px;

  position: relative;
  z-index: 1;
}

.pricing-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70%;
  background-color: #f2f8e0;
  z-index: -1;
}

/* -------------- How To ------------ */

.how-to > .container {
  padding: 100px 20px;
  max-width: 1000px;
  background-color: white;
}

.how-to > .container > div {
  box-shadow: 0 0 15px rgb(138, 138, 138);

  border-radius: 20px;
  padding: 20px;
}

.how-to > .container > div > h2 {
  text-align: center;
  padding: 50px 0;
  font-size: 32px;
  background-color: #f2f8e0;
  margin: 0;
  border-radius: 20px 20px 0 0;
}

.steps-process {
  display: flex;
}

.steps-process > .steps {
  width: 30%;
  background-color: #e0fae3;
  border-radius: 0 0 20px 20px;
  padding: 15px;
}

.steps-process > .process {
  width: 70%;
  background-color: white;
  padding: 20px 20px 0 20px;
}

.process > img {
  width: 100%;
  border-radius: 20px;
}

.steps > p {
  padding: 15px 10px;
  transition: all 0.3s;
  margin: 0;
}

.steps > p:hover {
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px rgb(190, 190, 190);
  background-color: white;
}

.steps > p:first-child {
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px rgb(190, 190, 190);
  background-color: white;
}

/* ------------- The Best Fetaures ------------ */
.best-heading {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.best-heading > button {
  border: none;
  border-radius: 5px;
  background-color: #e84e26;
  color: white;
  padding: 10px 20px;
}

.best-heading > h2 {
  font-size: 32px;
}

.best-features > .container {
  padding: 40px 0;
}

.best-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px 0;
  flex-wrap: wrap;
}

.best-card {
  width: 250px;
  background-color: white;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(190, 190, 190);
}

.best-card > h2 {
  margin-top: 20px;
}

.best-features {
  background-color: #eef5e2;
}

/* ------------ About Us ------------ */

.about-us {
  padding: 100px 0;
}

.about-us > .container {
  display: flex;
}

.about-us > .container > img {
  width: 50%;
  object-fit: cover;
}

.about-us > .container > div {
  width: 50%;
  padding: 0 30px;
}

.about-us > .container > div > h2 {
  font-size: 32px;
}

.about-us > .container > div > h4 {
  color: #2c4aa3;
}

.about-us > .container > div > h4 > span {
  color: #e84e26;
}

.about-us > .container > div > p {
  line-height: 150%;
}

/* ------------ Header Hero ----------- */
.header-hero {
  background: linear-gradient(#d5fbd9, #e9fbeb);
}

header li {
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

ul {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

li > a {
  color: #4669d1;
}

nav .web-url {
  color: #2c4aa3;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: bold;
}

.login,
.register {
  box-shadow: 0 0 5px rgb(190, 190, 190);
}

.login a,
.register a {
  color: white;
}

.hero-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(190, 190, 190);
}

.hero {
  display: flex;
  align-items: center;
  padding: 40px 100px 0 100px;
}

.hero > img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  align-self: flex-end;
}

.hero > div > h1 {
  font-size: 56px;
  color: #2c4aa3;
  margin: 0px;
}

.hero > div > h1 > span {
  color: #e84e26;
}

.hero > div > p {
  line-height: 150%;
  color: #2c4aa3;
}

.hero-buttons {
  margin-bottom: 60px;
}

/* ---------- Media Queries --------- */

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .hero {
    padding: 60px 30px 0 30px;
  }

  .join-us {
    padding: 0 50px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 60px 30px 0 30px;
  }

  .hero > img {
    align-self: center;
  }

  .hero > div > h1 {
    font-size: 36px;
  }

  .join-us {
    padding: 0 20px;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  footer {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .about-us {
    padding: 50px 0px;
  }
  .about-us > .container {
    flex-direction: column;
    padding: 0 10px;
  }

  .about-us > .container > img {
    width: 100%;
  }

  .about-us > .container > div {
    width: 100%;
    margin-top: 30px;
    padding: 0 0px;
  }

  .pricing-section .cards {
    flex-direction: column;
    align-items: center;
  }

  .heading-text {
    font-size: 28px !important;
  }

  .best-features > .container {
    padding: 40px 0 0 0;
  }

  .best-heading {
    padding: 0 10px;
  }

  .how-to > .container {
    padding: 40px 10px;
  }

  .how-to > .container > div > h2 {
    padding: 20px 0;
    font-size: 28px;
  }

  .how-to > .container > div {
    padding: 10px;
    font-size: 14px;
  }

  .steps > p {
    padding: 10px 5px;
    margin: 5px 0;
  }
  .steps-process > .steps {
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding: 5px;
  }

  .steps-process > .process {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .join-us-div > img {
    display: none;
  }

  .why-cards > .card:last-child {
    display: none;
  }

  .why-container,
  .seamless-soft-heading,
  .header-hero > .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero > img {
    display: none;
  }

  .seamless-soft-cards {
    flex-direction: column;
    align-items: center;
  }

  .join-us {
    padding: 0;
  }
}
